USERS_SECRET = 'SECRETTOPOFUSERS'
ADMIN_SECRET = 'SECRETTOPOFADMINS'
EMAIL = 'shashankvishwakarma416@gmail.com'
PASSWORD = 'wvjvcddffannskap'
PORT = 8080
DB_USER = 'postgres'
DB_PASSWORD = 'Shashank@12'
DB_PORT = 5432
DB_HOST = 'localhost'
DB_Database = 'weblog'
OPENAI_API_KEY = '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'
DB_ProdUrl = 'postgres://fghtkjrq:8C7IqoIgvVh-y9qXQsWuykJkvAeQmxOl@kashin.db.elephantsql.com/fghtkjrq'